{
  "name": "Lista de Compras Simples",
  "short_name": "ListaCompras",
  "description": "Um aplicativo simples para gerenciar sua lista de compras.",
  "start_url": ".", // Indica para começar no index.html da pasta atual
  "display": "standalone", // Abre como um app, sem UI do navegador
  "background_color": "#ffffff", // Cor de fundo antes do app carregar
  "theme_color": "#28a745", // Cor da barra de status/título (pode ajustar)
  "orientation": "portrait", // Orientação preferida
  "icons": [
    {
      "src": "icon-192.png", // Você precisará criar este ícone
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable" // Importante para ícones adaptáveis no Android
    },
    {
      "src": "icon-512.png", // E este ícone maior
      "sizes": "512x512",
      "type": "image/png",
       "purpose": "any maskable"
    }
  ]
}